* ---------------------------------------------------------------------------
* opamp - single-supply behavioral op-amp macromodel (ideal-ish)
*
* Pins:  inp inn out vp vn
*   inp/inn : non-inverting / inverting inputs (infinite Zin, no bias current)
*   out     : low-impedance output, clamped to the supply rails
*   vp/vn   : positive / negative supply rails (e.g. vp=9V, vn=0V single supply)
*
* DC gain ~ 100k, one dominant pole -> GBW ~ 10 MHz. Output saturates ~0.2V
* from each rail. Good enough to lock topology/voicing; swap for a real TL072
* model at the build-accuracy stage.
* ---------------------------------------------------------------------------
.subckt opamp inp inn out vp vn
* differential gain into internal node g
Bg   g 0   V = 100e3*(V(inp)-V(inn))
* dominant pole: f = 1/(2*pi*1k*1.6u) ~ 100 Hz  ->  GBW = 100k * 100 ~ 10 MHz
Rp   g p   1k
Cp   p 0   1.6u
* output stage: follow p, clamp to within 0.2V of the rails
Bo   o 0   V = min(max(V(p), V(vn)+0.2), V(vp)-0.2)
Ro   o out 75
.ends opamp
