* ---------------------------------------------------------------------------
* opamp - single-supply behavioral op-amp macromodel (ideal-ish)
*
* Pins:  inp inn out vp vn
*   inp/inn : non-inverting / inverting inputs (infinite Zin, no bias current)
*   out     : low-impedance output, smoothly saturated to the supply rails
*   vp/vn   : positive / negative supply rails (e.g. vp=9V, vn=0V single supply)
*
* Transconductance input stage (gm = 1 mS) into a dominant-pole RC, then a
* smooth tanh output limiter. DC gain = gm*Rp = 1e5, pole ~100 Hz -> GBW ~10 MHz.
*
* Why transconductance + tanh (not an ideal high-gain source + min/max clamp):
* an ideal-source gain node swings x1e5 *instantaneously* when its input moves,
* so a fast audio transient on vref gives effectively infinite dV/dt and the
* transient timestep collapses ("timestep too small"). A gm-into-cap node has
* bounded dV/dt, and tanh has continuous derivatives at the rails - both keep
* the integrator happy under hard clipping/rectification transients.
* ---------------------------------------------------------------------------
.subckt opamp inp inn out vp vn
* gm input stage -> dominant-pole RC (gain node is a cap: bounded dV/dt)
Bg   0 p   I = (V(inp)-V(inn))*1e-3
Rp   p 0   100meg
Cp   p 0   16p              ; pole ~100 Hz, GBW ~10 MHz
* smooth rail-limited output buffer (unity slope in the linear region)
Bo   o 0   V = (V(vp)+V(vn))/2 + ((V(vp)-V(vn))/2 - 0.2)
+              * tanh( (V(p) - (V(vp)+V(vn))/2) / ((V(vp)-V(vn))/2 - 0.2) )
Ro   o out 75
.ends opamp
